modd.conf {}

**/*.go {
    prep: go test ./...
    prep: mkdir -p dist
    prep: go build -trimpath -o dist/ ./...
    #daemon: dist/kingress -http 127.0.0.1:9880 -https 127.0.0.1:9881 -tls-secret kube-system/kingress-default-tls
}

src/**.rs Cargo.* {
    prep: cargo test --color=always
    prep: cargo build --color=always
}

target/debug/kingress {
    daemon: RUST_LOG=info,kingress=debug ./kingress --knot-socket=/run/knls/knot.sock
}
