modd.conf {}

src/**.rs Cargo.* {
    prep: cargo test --color=always
    prep: cargo build --color=always
}

target/debug/kingress {
    daemon: RUST_LOG=info,kingress=debug ./kingress --http=[::]:2280 --https=[::]:2243  $KINGRESS_OPTS
}
