modd.conf {}

**/*.go go.??? {
    prep: go test ./...
    prep: go build -trimpath .
    #daemon: ./kingress -http [::1]:9880 -https [::1]:9881 -tls-secret kube-system/kingress-default-tls
    daemon: sudo ./kingress -kubeconfig $HOME/.kube/config -http 127.0.0.12:80 -https 127.0.0.12:443 -tls-secret kube-system/kingress-default-tls
}

README.md.in config/annotations.go {
    prep: go run utils/gendoc.go <README.md.in >README.md
}
